# easy-table

./: .gitignore  Dockerfile  README.md  backup.sql  build.gradle  checkstyle.xml  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflow/: deploy.yml
elasticsearch/: Dockerfile
logstash/pipeline/: logstash.conf
scripts/: test.js
src/main/java/org/example/easytable/: EasyTableApplication.java
src/main/java/org/example/easytable/auth/controller/: AuthController.java
src/main/java/org/example/easytable/auth/service/: AuthService.java
src/main/java/org/example/easytable/common/aop/: RedissonLockAspect.java  TimerAspect.java
src/main/java/org/example/easytable/common/config/: CacheConfig.java  FilterConfig.java  RedisCacheConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/org/example/easytable/common/dto/: PageResponse.java
src/main/java/org/example/easytable/common/entity/: BaseEntity.java
src/main/java/org/example/easytable/common/exception/: CustomException.java  ErrorCode.java
src/main/java/org/example/easytable/common/filter/: JwtFilter.java
src/main/java/org/example/easytable/common/utills/: JwtUtil.java  JwtUtill.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/org/example/easytable/common/utils/: AuthUtil.java  DummyCounter.java  JwtUtil.java  PasswordEncoder.java  SerializerUtil.java  SpelUtil.java
src/main/java/org/example/easytable/config/: CollectionConfig.java  ElasticsearchInitializer.java  ExecutorConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SecurityConfig.java  SerializerConfig.java  SpelUtil.java  StartupWarmUp.java  SwaggerConfig.java
src/main/java/org/example/easytable/config/dto/: ConsumerGroupOption.java  ProducerOption.java  StreamsOption.java
src/main/java/org/example/easytable/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchInitService.java  StartupWarmUp.java
src/main/java/org/example/easytable/config/streams/: ConsumerGroupOption.java  ProducerOption.java  StreamsOption.java
src/main/java/org/example/easytable/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/easytable/filter/: JwtFilter.java
src/main/java/org/example/easytable/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/easytable/util/: DummyCounter.java
src/main/java/org/example/easytable/utils/: AuthUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml  restaurant-settings.json  schema.sql
src/test/java/org/example/easytable/: EasyTableApplicationTests.java
src/test/java/org/example/easytable/config/: MockRequestQueue.java  QueueingTestConfig.java  SchedulingTestConfig.java  TestSchedulingConfig.java
src/test/java/org/example/easytable/filter/: JwtFilterTest.java
src/test/java/org/example/easytable/lock/: RedissonLockTest.java  RequestCollectionQueueingTest.java  RequestQueueingTest.java
src/test/java/org/example/easytable/queueing/: CreateReservationQueueServiceTest.java  RedisMessagePublisherTest.java  RedisMessageSubscriberTest.java  ReservationServiceV2Test.java
src/test/java/org/example/easytable/serialization/: SerializationTest.java
(+107 files in other folders)
